* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
}
body,
html {
  font-family: "Quicksand", sans-serif;
  font-size: 18px;
  scroll-behavior: smooth;
}
:root {
  --main-color: #4d8a54;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}

.sidebar {
  width: 345px;
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(to bottom, #6bbb75 0%, #94ad94 100%);
  z-index: 100;
  transition: width 300ms;
}
.sidebar-brand {
  height: 200px;
  text-align: center;
  padding-left: 1rem 0rem 1rem 2rem;
  color: #fff;
}
.sidebar-menu i {
  width: 20px;
  height: 20px;
  display: inline-block;
}
.sidebar-menu span {
  padding-left: 1.5rem;
}
.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.sidebar-menu .active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0 0 30px;
}
.sidebar-menu a:hover {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0 0 30px;
}
.sidebar-menu a i:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 0.2rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 i:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}
#nav-toggle:checked + .sidebar .sidebar-brand img {
  margin-left: -17px !important;
  width: 100px !important;
  height: 100px !important;
}
#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}
.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
  /* width: calc(100% - 345px); */
}

header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 0px 5px 3px lightgrey;
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

#nav-toggle {
  display: none;
}
.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper i {
  display: inline-block;
  padding: 0 1rem;
  font-size: 1.5rem;
}
.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}
main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f0f0f0;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 20px;
}

.card-single span {
  color: var(--text-grey);
  font-size: 1.4rem;
}
.card-single i {
  color: var(--main-color);
  font-size: 1.5rem;
}

.recent-gird {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 60% auto;
  grid-gap: 2rem;
}

.card {
  background: #fff;
  border-radius: 5px;
}

.card-header,
.card-body {
  padding: 1rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background: linear-gradient(to bottom, #6bbb75 0%, #94ad94 100%);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
  cursor: pointer;
}
.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}
.info {
  display: flex;
  align-items: center;
}
.info img {
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}
.info small {
  font-weight: 600;
  color: var(--text-grey);
}
.contact i {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: var(--main-color);
  cursor: pointer;
}
@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 0.2rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-brand h2 i:last-child,
  .sidebar li a span:last-child {
    display: none;
  }
  .sidebar .sidebar-brand img {
    margin-left: -17px !important;
    width: 100px !important;
    height: 100px !important;
  }
  .main-content {
    margin-left: 70px;
  }
  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-gird {
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .recent-gird {
    grid-template-columns: 100%;
  }
  .search-wrapper {
    display: none;
  }
  .chart h2 {
    font-size: 1rem;
    margin-left: 0 !important;
  }
}
