* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
}
body,
html {
  font-family: "Quicksand", sans-serif;
  font-size: 18px;
  scroll-behavior: smooth;
}
:root {
  --main-color: #4d8a54;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}

.sidebar {
  width: 345px;
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(to bottom, #6bbb75 0%, #94ad94 100%);
  z-index: 100;
  transition: width 300ms;
}
.sidebar-brand {
  height: 200px;
  text-align: center;
  padding-left: 1rem 0rem 1rem 2rem;
  color: #fff;
}
.sidebar-menu i {
  width: 20px;
  height: 20px;
  display: inline-block;
}
.sidebar-menu span {
  padding-left: 1.5rem;
}
.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}
.sidebar-menu .active {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0 0 30px;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

.sidebar-menu a:hover {
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0 0 30px;
}
.sidebar-menu a i:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 0.2rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 i:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}
#nav-toggle:checked + .sidebar .sidebar-brand img {
  margin-left: -17px !important;
  width: 100px !important;
  height: 100px !important;
}
#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}
.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
  /* width: calc(100% - 345px); */
}

header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 0px 5px 3px lightgrey;
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

#nav-toggle {
  display: none;
}
.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper i {
  display: inline-block;
  padding: 0 1rem;
  font-size: 1.5rem;
}
.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}
main {
  margin-top: 15px;
  padding: 2rem 1.5rem;
  background: #f0f0f0;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0px 6px 2px lightgrey;
}
.card-single:first-child {
  background: #d3e4cd;
}
.card-single:nth-child(2) {
  background: #fddfdf;
}
.card-single:nth-child(3) {
  background: #d5dfe9;
}
.card-single:nth-child(4) {
  background: #ede4e0;
}
.card-single span {
  color: var(--text-grey);
  font-size: 1.4rem;
}
.card-single i {
  color: var(--main-color);
  font-size: 1.5rem;
}

.recent-gird {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 100% !important;
  grid-gap: 2rem;
}

.card {
  background: #fff;
  border-radius: 5px;
}

.card-header,
.card-body {
  padding: 1rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background: linear-gradient(to bottom, #6bbb75 0%, #94ad94 100%);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
  cursor: pointer;
}

/* Table */
.projects {
  width: 100%;
}
table {
  width: 100%;
  border-collapse: collapse;
}
thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
  background-color: #84b288;
}
thead td {
  padding: 0.5rem 1rem;
  font-weight: bold;
}
tr {
  border-bottom: 1px solid #f0f0f0;
}
td {
  padding: 2rem 1rem;
  font-size: 1rem;
  color: #222;
}
.td {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
td .pen {
  color: #4d8a54;
  margin-right: 1.1rem;
  font-size: 1rem;
}
td .move {
  color: red;
  font-size: 1rem;
}
select {
  height: 2rem;
  padding: 0.1rem;
  text-align: center;
  background-color: #d3e4cd;
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}
.info {
  display: flex;
  align-items: center;
}
.info img {
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}
.info small {
  font-weight: 600;
  color: var(--text-grey);
}
.contact i {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: var(--main-color);
  cursor: pointer;
}
@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 0.2rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-brand h2 i:last-child,
  .sidebar li a span:last-child {
    display: none;
  }
  .sidebar .sidebar-brand img {
    margin-left: -17px !important;
    width: 100px !important;
    height: 100px !important;
  }
  .main-content {
    margin-left: 70px;
  }
  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-gird {
    grid-template-columns: 60% 40%;
  }
  .redd {
    width: 100% !important;
  }
  .modal-content {
    position: absolute;
    top: 60% !important;
    left: 80%;
    transform: translate(-80%, -90%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 40rem !important;
    border-radius: 0.5rem;
    font-size: 17px;
  }
}

@media only screen and (max-width: 768px) {
  body,
  html {
    font-size: 1rem !important;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .recent-gird {
    grid-template-columns: 100%;
  }
  .search-wrapper {
    display: none;
  }
  .chart h2 {
    font-size: 1rem;
    margin-left: 0 !important;
  }
  table {
    width: 100%;
  }
  td {
    padding: 1rem 0.3rem;
    font-size: 0.7rem;
    color: #222;
  }
  thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
    background-color: #84b288;
  }
  thead td {
    padding: 0.3rem 0.5rem;
  }

  select {
    height: 1rem;
    font-size: 0.5rem;
  }
}

/* Lọc */
.dropbtn {
  background-color: #5c5c5c !important;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  width: 10rem;
  margin-left: 15%;
}

.dropup {
  display: inline-block;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  padding: 1rem;
  width: 30%;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 180px;
  top: 290px;
  z-index: 1;
  margin-left: 3%;
  font-size: 18px;
}

.dropup-content select {
  width: 80%;
  margin: 0.5rem;
}

.dropup-content a:hover {
  background-color: #ccc;
}

.dropup:hover .dropup-content {
  display: block;
}

/* Tìm kiếm */
.box {
  padding: 1rem;
  display: flex;
  flex-wrap: nowrap;
  width: 70%;
}
.box #search {
  width: 100%;
  color: white;
  padding: 12px;
  font-size: 16px;
}
.box button {
  padding: 12px;
  font-size: 16px;
  margin-left: -1rem;
  background-color: #5c5c5c;
  color: white;
}
/* Trang */
.add {
  text-align: center;
  margin: 1rem;
}
.add button {
  width: 1.5rem;
  padding: 0.1rem;
  height: 1.5rem;
  border: none;
  font-size: 13px;
}
.add button:nth-child(2) {
  background-color: #94ad94;
}
.add button:hover {
  background-color: #94ad94;
}
/* Modal */
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
  position: absolute;
  top: 70%;
  left: 80%;
  transform: translate(-80%, -70%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 50rem;
  border-radius: 0.5rem;
  font-size: 17px;
}
.modal-content input,
select {
  width: 100%;
  height: 2.3rem;
}
.modal-content p {
  margin-top: 1rem;
}
.modal-content button {
  width: 18%;
  height: 2rem;
  border-radius: 20px;
  border: none;
  font-size: 16px;
  font-family: "Quicksand", sans-serif;
}
.modal-content button:first-child {
  background-color: #4d8a54;
  color: white;
}
.modal-content button:first-child:hover {
  background-color: white;
  border: 2px solid #4d8a54;
  color: #4d8a54;
}
.modal-content button:nth-child(2):hover {
  background-color: white;
  border: 2px solid #ce4d4d;
  color: #ce4d4d;
}
.modal-content button:nth-child(2) {
  background-color: #ce4d4d;
  color: white;
}

.close-button {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
}

.close-button:hover {
  background-color: darkgray;
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
